
[1mFrom:[0m /home/nicholas/code/tenjin/app/controllers/users/omniauth_callbacks_controller.rb @ line 6 Users::OmniauthCallbacksController#wonde:

     [1;34m2[0m: [32mdef[0m [1;34mwonde[0m
     [1;34m3[0m:   [1;34m# You need to implement the method below in your model (e.g. app/models/user.rb)[0m
     [1;34m4[0m:   @user = [1;34;4mUser[0m.from_omniauth(request.env[[31m[1;31m'[0m[31momniauth.auth[1;31m'[0m[31m[0m])
     [1;34m5[0m: 
 =>  [1;34m6[0m:   binding.pry
     [1;34m7[0m: 
     [1;34m8[0m:   [1;34m# persisted? means if the record already existed (or hasn't been deleted)[0m
     [1;34m9[0m:   [1;34m# So this effectively prevents a new record from being created if an [0m
    [1;34m10[0m:   [1;34m# e-mail has not been found.[0m
    [1;34m11[0m:   [32mif[0m @user.persisted?
    [1;34m12[0m:     flash[[33m:notice[0m] = [1;34;4mI18n[0m.t [31m[1;31m'[0m[31mdevise.omniauth_callbacks.success[1;31m'[0m[31m[0m, [35mkind[0m: [31m[1;31m'[0m[31mGoogle[1;31m'[0m[31m[0m
    [1;34m13[0m:     sign_in_and_redirect @user, [35mevent[0m: [33m:authentication[0m
    [1;34m14[0m:   [32melse[0m
    [1;34m15[0m:     flash[[33m:notice[0m] = [31m[1;31m'[0m[31mYour account has not been found[1;31m'[0m[31m[0m
    [1;34m16[0m:     redirect_to [31m[1;31m'[0m[31m/users/sign_in[1;31m'[0m[31m[0m
    [1;34m17[0m:   [32mend[0m
    [1;34m18[0m: [32mend[0m

