example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/pages_controller_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/controllers/pages_controller_spec.rb[1:2]        | pending | 0.00001 seconds |
./spec/controllers/quizzes_controller_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/features/user_creates_a_quiz_spec.rb[1:1:1]      | passed  | 1.05 seconds    |
./spec/features/user_creates_a_quiz_spec.rb[1:2:1]      | passed  | 0.98082 seconds |
./spec/features/user_creates_a_quiz_spec.rb[1:2:2]      | passed  | 1.53 seconds    |
./spec/features/user_creates_a_quiz_spec.rb[1:2:3]      | pending | 0.00001 seconds |
./spec/features/user_logs_in_spec.rb[1:1:1]             | passed  | 0.19832 seconds |
./spec/features/user_logs_in_spec.rb[1:1:2]             | passed  | 0.23269 seconds |
./spec/features/user_logs_in_spec.rb[1:1:3]             | passed  | 0.21654 seconds |
./spec/features/user_logs_in_spec.rb[1:2]               | passed  | 2.94 seconds    |
./spec/features/user_logs_in_spec.rb[1:3]               | passed  | 0.87406 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/pages_helper_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/helpers/schools_helper_spec.rb[1:1]              | pending | 0 seconds       |
./spec/models/classroom_spec.rb[1:1]                    | passed  | 0.00694 seconds |
./spec/models/classroom_spec.rb[1:2]                    | passed  | 0.00464 seconds |
./spec/models/classroom_spec.rb[1:3:1]                  | passed  | 0.02837 seconds |
./spec/models/classroom_spec.rb[1:4:1:1]                | passed  | 0.01911 seconds |
./spec/models/classroom_spec.rb[1:4:2:1]                | passed  | 0.00241 seconds |
./spec/models/default_subject_map_spec.rb[1:1]          | passed  | 0.00935 seconds |
./spec/models/default_subject_map_spec.rb[1:2]          | passed  | 0.0127 seconds  |
./spec/models/enrollment_spec.rb[1:1]                   | passed  | 0.00425 seconds |
./spec/models/enrollment_spec.rb[1:2]                   | passed  | 0.01043 seconds |
./spec/models/enrollment_spec.rb[1:3:1]                 | passed  | 0.03223 seconds |
./spec/models/enrollment_spec.rb[1:3:2]                 | passed  | 0.03568 seconds |
./spec/models/enrollment_spec.rb[1:4:1:1]               | passed  | 0.03778 seconds |
./spec/models/enrollment_spec.rb[1:4:1:2]               | passed  | 0.03596 seconds |
./spec/models/enrollment_spec.rb[1:4:1:3]               | passed  | 0.03986 seconds |
./spec/models/multiplier_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:1]                       | passed  | 0.01301 seconds |
./spec/models/school_spec.rb[1:2]                       | passed  | 0.01783 seconds |
./spec/models/school_spec.rb[1:3]                       | passed  | 0.00884 seconds |
./spec/models/school_spec.rb[1:4]                       | passed  | 0.01349 seconds |
./spec/models/school_spec.rb[1:5:1]                     | passed  | 0.01266 seconds |
./spec/models/school_spec.rb[1:5:2]                     | passed  | 0.01539 seconds |
./spec/models/school_spec.rb[1:6:1]                     | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:6:2]                     | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:7:2]                     | passed  | 0.01062 seconds |
./spec/models/subject_map_spec.rb[1:1]                  | passed  | 0.01363 seconds |
./spec/models/subject_map_spec.rb[1:2]                  | passed  | 0.02075 seconds |
./spec/models/subject_map_spec.rb[1:3]                  | passed  | 0.01907 seconds |
./spec/models/subject_map_spec.rb[1:4]                  | passed  | 0.04464 seconds |
./spec/models/subject_map_spec.rb[1:5:1]                | passed  | 0.02471 seconds |
./spec/models/subject_map_spec.rb[1:5:2]                | passed  | 0.0291 seconds  |
./spec/models/subject_map_spec.rb[1:5:3]                | passed  | 0.01291 seconds |
./spec/models/subject_map_spec.rb[1:6:1:1]              | passed  | 0.02992 seconds |
./spec/models/subject_spec.rb[1:1]                      | passed  | 0.01288 seconds |
./spec/models/subject_spec.rb[1:2]                      | passed  | 0.01316 seconds |
./spec/models/subject_spec.rb[1:3:1:1]                  | passed  | 0.01419 seconds |
./spec/models/subject_spec.rb[1:3:1:2]                  | passed  | 0.02531 seconds |
./spec/models/subject_spec.rb[1:3:1:3]                  | passed  | 0.03989 seconds |
./spec/models/topic_score_spec.rb[1:1]                  | passed  | 0.00813 seconds |
./spec/models/topic_score_spec.rb[1:2]                  | passed  | 0.00889 seconds |
./spec/models/topic_score_spec.rb[1:3]                  | passed  | 0.01011 seconds |
./spec/models/topic_score_spec.rb[1:4]                  | passed  | 0.0032 seconds  |
./spec/models/topic_score_spec.rb[1:5]                  | passed  | 0.00432 seconds |
./spec/models/topic_spec.rb[1:1]                        | passed  | 0.0104 seconds  |
./spec/models/topic_spec.rb[1:2]                        | passed  | 0.00236 seconds |
./spec/models/user_spec.rb[1:1:1:1]                     | passed  | 0.01092 seconds |
./spec/models/user_spec.rb[1:1:1:2]                     | passed  | 0.01078 seconds |
./spec/models/user_spec.rb[1:2:1:1]                     | passed  | 0.02648 seconds |
./spec/models/user_spec.rb[1:2:1:2]                     | passed  | 0.05071 seconds |
./spec/models/user_spec.rb[1:2:1:3]                     | passed  | 0.02193 seconds |
./spec/models/user_spec.rb[1:2:1:4]                     | passed  | 0.02494 seconds |
./spec/models/user_spec.rb[1:2:1:5]                     | passed  | 0.04026 seconds |
./spec/services/school/add_school*call*_spec.rb[1:1:1]  | passed  | 0.06211 seconds |
./spec/services/school/add_school*call*_spec.rb[1:2:1]  | passed  | 0.01383 seconds |
./spec/services/school/add_school*call*_spec.rb[1:2:2]  | passed  | 0.01774 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:1] | passed  | 0.16312 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:2] | passed  | 0.1578 seconds  |
./spec/services/school/sync_school*call*_spec.rb[1:1:3] | passed  | 0.15294 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:4] | passed  | 0.18645 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:5] | passed  | 0.1521 seconds  |
./spec/services/school/sync_school*call*_spec.rb[1:1:6] | passed  | 0.3565 seconds  |
./spec/services/school/sync_school*call*_spec.rb[1:1:7] | pending | 0.00001 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:2:1] | passed  | 0.16995 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:2:2] | passed  | 0.17701 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:3:1] | passed  | 0.16821 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:3:2] | passed  | 0.17002 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:3:3] | passed  | 0.17023 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:4:1] | passed  | 0.1691 seconds  |
./spec/services/school/sync_school*call*_spec.rb[1:5:1] | passed  | 0.1796 seconds  |
./spec/services/school/sync_school*call*_spec.rb[1:6:1] | passed  | 0.16662 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:7:1] | passed  | 0.16229 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:8:1] | passed  | 0.16128 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:8:2] | passed  | 0.17609 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:9]   | pending | 0.00002 seconds |
