example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/pages_helper_spec.rb[1:1]         | pending | 0.00004 seconds |
./spec/helpers/schools_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/classroom_spec.rb[1:1]             | passed  | 0.00839 seconds |
./spec/models/classroom_spec.rb[1:2]             | passed  | 0.00325 seconds |
./spec/models/classroom_spec.rb[1:3:1]           | passed  | 0.02803 seconds |
./spec/models/classroom_spec.rb[1:4:1:1]         | passed  | 0.01922 seconds |
./spec/models/classroom_spec.rb[1:4:2:1]         | passed  | 0.00226 seconds |
./spec/models/default_subject_map_spec.rb[1:1]   | passed  | 0.00264 seconds |
./spec/models/default_subject_map_spec.rb[1:2]   | passed  | 0.0036 seconds  |
./spec/models/enrollment_spec.rb[1:1]            | passed  | 0.00274 seconds |
./spec/models/enrollment_spec.rb[1:2]            | passed  | 0.01375 seconds |
./spec/models/enrollment_spec.rb[1:3:1]          | passed  | 0.02836 seconds |
./spec/models/enrollment_spec.rb[1:3:2]          | passed  | 0.02595 seconds |
./spec/models/enrollment_spec.rb[1:4:1:1]        | passed  | 0.07096 seconds |
./spec/models/enrollment_spec.rb[1:4:1:2]        | passed  | 0.0339 seconds  |
./spec/models/enrollment_spec.rb[1:4:1:3]        | passed  | 0.02823 seconds |
./spec/models/school_spec.rb[1:1]                | passed  | 0.00524 seconds |
./spec/models/school_spec.rb[1:2]                | passed  | 0.01055 seconds |
./spec/models/school_spec.rb[1:3]                | passed  | 0.0058 seconds  |
./spec/models/school_spec.rb[1:4]                | passed  | 0.01103 seconds |
./spec/models/school_spec.rb[1:5:1]              | passed  | 0.00722 seconds |
./spec/models/school_spec.rb[1:5:2]              | passed  | 0.01253 seconds |
./spec/models/school_spec.rb[1:6:1]              | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:6:2]              | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:7:2]              | passed  | 0.00964 seconds |
./spec/models/subject_map_spec.rb[1:1]           | passed  | 0.01683 seconds |
./spec/models/subject_map_spec.rb[1:2]           | passed  | 0.01263 seconds |
./spec/models/subject_map_spec.rb[1:3]           | passed  | 0.03882 seconds |
./spec/models/subject_map_spec.rb[1:4]           | passed  | 0.02156 seconds |
./spec/models/subject_map_spec.rb[1:5:1]         | passed  | 0.01815 seconds |
./spec/models/subject_map_spec.rb[1:5:2]         | passed  | 0.02658 seconds |
./spec/models/subject_map_spec.rb[1:5:3]         | passed  | 0.01455 seconds |
./spec/models/subject_map_spec.rb[1:6:1:1]       | passed  | 0.0269 seconds  |
./spec/models/subject_spec.rb[1:1]               | passed  | 0.01292 seconds |
./spec/models/subject_spec.rb[1:2]               | passed  | 0.01152 seconds |
./spec/models/subject_spec.rb[1:3:1:1]           | passed  | 0.0191 seconds  |
./spec/models/subject_spec.rb[1:3:1:2]           | passed  | 0.01661 seconds |
./spec/models/subject_spec.rb[1:3:1:3]           | passed  | 0.03051 seconds |
./spec/models/topic_score_spec.rb[1:1]           | passed  | 0.00337 seconds |
./spec/models/topic_score_spec.rb[1:2]           | passed  | 0.00252 seconds |
./spec/models/topic_score_spec.rb[1:3]           | passed  | 0.01131 seconds |
./spec/models/topic_score_spec.rb[1:4]           | passed  | 0.00686 seconds |
./spec/models/topic_score_spec.rb[1:5]           | passed  | 0.00257 seconds |
./spec/models/topic_spec.rb[1:1]                 | passed  | 0.01237 seconds |
./spec/models/topic_spec.rb[1:2]                 | passed  | 0.0021 seconds  |
./spec/models/user_spec.rb[1:1:1:1]              | passed  | 0.00743 seconds |
./spec/models/user_spec.rb[1:1:1:2]              | passed  | 0.01048 seconds |
./spec/models/user_spec.rb[1:2:1:1]              | passed  | 0.01651 seconds |
./spec/models/user_spec.rb[1:2:1:2]              | passed  | 0.02767 seconds |
./spec/models/user_spec.rb[1:2:1:3]              | passed  | 0.0281 seconds  |
./spec/models/user_spec.rb[1:2:1:4]              | passed  | 0.02162 seconds |
./spec/models/user_spec.rb[1:2:1:5]              | passed  | 0.02799 seconds |
./spec/services/add_school*call*_spec.rb[1:1:1]  | passed  | 0.01212 seconds |
./spec/services/add_school*call*_spec.rb[1:2:1]  | passed  | 0.01638 seconds |
./spec/services/add_school*call*_spec.rb[1:2:2]  | passed  | 0.09415 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:1] | passed  | 0.15357 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:2] | passed  | 0.26594 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:3] | passed  | 0.1936 seconds  |
./spec/services/sync_school*call*_spec.rb[1:1:4] | passed  | 0.16377 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:5] | passed  | 0.3246 seconds  |
./spec/services/sync_school*call*_spec.rb[1:1:6] | passed  | 0.63375 seconds |
./spec/services/sync_school*call*_spec.rb[1:2:1] | passed  | 0.20997 seconds |
./spec/services/sync_school*call*_spec.rb[1:2:2] | passed  | 0.31055 seconds |
./spec/services/sync_school*call*_spec.rb[1:3:1] | passed  | 0.46668 seconds |
./spec/services/sync_school*call*_spec.rb[1:3:2] | passed  | 0.38014 seconds |
./spec/services/sync_school*call*_spec.rb[1:3:3] | passed  | 0.25322 seconds |
./spec/services/sync_school*call*_spec.rb[1:4:1] | passed  | 0.1747 seconds  |
./spec/services/sync_school*call*_spec.rb[1:5:1] | passed  | 0.20951 seconds |
./spec/services/sync_school*call*_spec.rb[1:6:1] | passed  | 0.17347 seconds |
./spec/services/sync_school*call*_spec.rb[1:7:1] | passed  | 0.25511 seconds |
./spec/services/sync_school*call*_spec.rb[1:8:1] | passed  | 0.25828 seconds |
./spec/services/sync_school*call*_spec.rb[1:8:2] | passed  | 0.29283 seconds |
./spec/services/sync_school*call*_spec.rb[1:9]   | pending | 0.00001 seconds |
