example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/dashboard_controller_spec.rb[1:1:1]  | passed  | 0.05671 seconds |
./spec/controllers/pages_controller_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/controllers/pages_controller_spec.rb[1:2]        | pending | 0.00001 seconds |
./spec/controllers/quizzes_controller_spec.rb[1:1:1]    | passed  | 0.0422 seconds  |
./spec/controllers/quizzes_controller_spec.rb[1:1:2]    | passed  | 0.06992 seconds |
./spec/controllers/quizzes_controller_spec.rb[1:1:3]    | passed  | 0.02348 seconds |
./spec/features/user_creates_a_quiz_spec.rb[1:1:1]      | passed  | 0.89855 seconds |
./spec/features/user_creates_a_quiz_spec.rb[1:2:1]      | passed  | 1.17 seconds    |
./spec/features/user_creates_a_quiz_spec.rb[1:2:2]      | passed  | 1.49 seconds    |
./spec/features/user_logs_in_spec.rb[1:1:1]             | passed  | 0.2451 seconds  |
./spec/features/user_logs_in_spec.rb[1:1:2]             | passed  | 0.36021 seconds |
./spec/features/user_logs_in_spec.rb[1:1:3]             | passed  | 0.2665 seconds  |
./spec/features/user_logs_in_spec.rb[1:2]               | passed  | 4.69 seconds    |
./spec/features/user_logs_in_spec.rb[1:3]               | passed  | 0.94313 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/pages_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/schools_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/classroom_spec.rb[1:1]                    | passed  | 0.00858 seconds |
./spec/models/classroom_spec.rb[1:2]                    | passed  | 0.00971 seconds |
./spec/models/classroom_spec.rb[1:3:1]                  | passed  | 0.0517 seconds  |
./spec/models/classroom_spec.rb[1:4:1:1]                | passed  | 0.01411 seconds |
./spec/models/classroom_spec.rb[1:4:2:1]                | passed  | 0.006 seconds   |
./spec/models/default_subject_map_spec.rb[1:1]          | passed  | 0.0041 seconds  |
./spec/models/default_subject_map_spec.rb[1:2]          | passed  | 0.00484 seconds |
./spec/models/enrollment_spec.rb[1:1]                   | passed  | 0.00463 seconds |
./spec/models/enrollment_spec.rb[1:2]                   | passed  | 0.01145 seconds |
./spec/models/enrollment_spec.rb[1:3:1]                 | passed  | 0.07732 seconds |
./spec/models/enrollment_spec.rb[1:3:2]                 | passed  | 0.07364 seconds |
./spec/models/enrollment_spec.rb[1:4:1:1]               | passed  | 0.0355 seconds  |
./spec/models/enrollment_spec.rb[1:4:1:2]               | passed  | 0.04737 seconds |
./spec/models/enrollment_spec.rb[1:4:1:3]               | passed  | 0.03653 seconds |
./spec/models/multiplier_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:1]                       | passed  | 0.00896 seconds |
./spec/models/school_spec.rb[1:2]                       | passed  | 0.02463 seconds |
./spec/models/school_spec.rb[1:3]                       | passed  | 0.02142 seconds |
./spec/models/school_spec.rb[1:4]                       | passed  | 0.00924 seconds |
./spec/models/school_spec.rb[1:5:1]                     | passed  | 0.01829 seconds |
./spec/models/school_spec.rb[1:5:2]                     | passed  | 0.03386 seconds |
./spec/models/school_spec.rb[1:6:1]                     | passed  | 0.02695 seconds |
./spec/models/school_spec.rb[1:6:2]                     | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:7:2]                     | passed  | 0.00832 seconds |
./spec/models/subject_map_spec.rb[1:1]                  | passed  | 0.01916 seconds |
./spec/models/subject_map_spec.rb[1:2]                  | passed  | 0.01441 seconds |
./spec/models/subject_map_spec.rb[1:3]                  | passed  | 0.02042 seconds |
./spec/models/subject_map_spec.rb[1:4]                  | passed  | 0.03714 seconds |
./spec/models/subject_map_spec.rb[1:5:1]                | passed  | 0.01794 seconds |
./spec/models/subject_map_spec.rb[1:5:2]                | passed  | 0.03345 seconds |
./spec/models/subject_map_spec.rb[1:5:3]                | passed  | 0.01611 seconds |
./spec/models/subject_map_spec.rb[1:6:1:1]              | passed  | 0.03306 seconds |
./spec/models/subject_spec.rb[1:1]                      | passed  | 0.02034 seconds |
./spec/models/subject_spec.rb[1:2]                      | passed  | 0.00628 seconds |
./spec/models/subject_spec.rb[1:3:1:1]                  | passed  | 0.0235 seconds  |
./spec/models/subject_spec.rb[1:3:1:2]                  | passed  | 0.01644 seconds |
./spec/models/subject_spec.rb[1:3:1:3]                  | passed  | 0.0337 seconds  |
./spec/models/topic_score_spec.rb[1:1]                  | passed  | 0.01485 seconds |
./spec/models/topic_score_spec.rb[1:2]                  | passed  | 0.00733 seconds |
./spec/models/topic_score_spec.rb[1:3]                  | passed  | 0.00263 seconds |
./spec/models/topic_score_spec.rb[1:4]                  | passed  | 0.01008 seconds |
./spec/models/topic_score_spec.rb[1:5]                  | passed  | 0.00433 seconds |
./spec/models/topic_spec.rb[1:1]                        | passed  | 0.00382 seconds |
./spec/models/topic_spec.rb[1:2]                        | passed  | 0.0059 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                     | passed  | 0.02185 seconds |
./spec/models/user_spec.rb[1:1:1:2]                     | passed  | 0.02448 seconds |
./spec/models/user_spec.rb[1:2:1:1]                     | passed  | 0.03685 seconds |
./spec/models/user_spec.rb[1:2:1:2]                     | passed  | 0.03214 seconds |
./spec/models/user_spec.rb[1:2:1:3]                     | passed  | 0.04158 seconds |
./spec/models/user_spec.rb[1:2:1:4]                     | passed  | 0.04893 seconds |
./spec/models/user_spec.rb[1:2:1:5]                     | passed  | 0.04551 seconds |
./spec/services/school/add_school*call*_spec.rb[1:1:1]  | passed  | 0.03032 seconds |
./spec/services/school/add_school*call*_spec.rb[1:2:1]  | passed  | 0.03522 seconds |
./spec/services/school/add_school*call*_spec.rb[1:2:2]  | passed  | 0.02428 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:1] | passed  | 0.16486 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:2] | passed  | 0.45203 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:3] | passed  | 0.17374 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:4] | passed  | 0.16061 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:5] | passed  | 0.16654 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:6] | passed  | 0.67796 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:7] | passed  | 0.3057 seconds  |
./spec/services/school/sync_school*call*_spec.rb[1:2:1] | passed  | 0.16832 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:2:2] | passed  | 0.18814 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:3:1] | passed  | 0.23791 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:3:2] | passed  | 0.16174 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:3:3] | passed  | 0.15431 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:4:1] | passed  | 0.25352 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:5:1] | passed  | 0.18306 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:6:1] | passed  | 0.27176 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:7:1] | passed  | 0.27877 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:8:1] | passed  | 0.16596 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:8:2] | passed  | 0.16238 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:9]   | pending | 0.00001 seconds |
