example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/schools_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/classroom_spec.rb[1:1]             | passed  | 0.00355 seconds |
./spec/models/classroom_spec.rb[1:2]             | passed  | 0.00479 seconds |
./spec/models/classroom_spec.rb[1:3:1]           | passed  | 0.03258 seconds |
./spec/models/classroom_spec.rb[1:4:1:1]         | passed  | 0.01501 seconds |
./spec/models/classroom_spec.rb[1:4:2:1]         | passed  | 0.00241 seconds |
./spec/models/default_subject_map_spec.rb[1:1]   | passed  | 0.00332 seconds |
./spec/models/default_subject_map_spec.rb[1:2]   | passed  | 0.00368 seconds |
./spec/models/enrollment_spec.rb[1:1]            | passed  | 0.00527 seconds |
./spec/models/enrollment_spec.rb[1:2]            | passed  | 0.01055 seconds |
./spec/models/enrollment_spec.rb[1:3:1]          | passed  | 0.03297 seconds |
./spec/models/enrollment_spec.rb[1:3:2]          | passed  | 0.03397 seconds |
./spec/models/enrollment_spec.rb[1:4:1:1]        | passed  | 0.03906 seconds |
./spec/models/enrollment_spec.rb[1:4:1:2]        | passed  | 0.03909 seconds |
./spec/models/enrollment_spec.rb[1:4:1:3]        | passed  | 0.07049 seconds |
./spec/models/enrollment_spec.rb[1:4:1:4]        | passed  | 0.03489 seconds |
./spec/models/school_spec.rb[1:1]                | passed  | 0.01461 seconds |
./spec/models/school_spec.rb[1:2]                | passed  | 0.00756 seconds |
./spec/models/school_spec.rb[1:3]                | passed  | 0.01434 seconds |
./spec/models/school_spec.rb[1:4]                | passed  | 0.00946 seconds |
./spec/models/school_spec.rb[1:5:1]              | passed  | 0.01341 seconds |
./spec/models/school_spec.rb[1:5:2]              | passed  | 0.02404 seconds |
./spec/models/school_spec.rb[1:6:2]              | passed  | 0.01075 seconds |
./spec/models/subject_map_spec.rb[1:1]           | passed  | 0.02161 seconds |
./spec/models/subject_map_spec.rb[1:2]           | passed  | 0.0248 seconds  |
./spec/models/subject_map_spec.rb[1:3]           | passed  | 0.01841 seconds |
./spec/models/subject_map_spec.rb[1:4]           | passed  | 0.02877 seconds |
./spec/models/subject_map_spec.rb[1:5:1]         | passed  | 0.021 seconds   |
./spec/models/subject_map_spec.rb[1:5:2]         | passed  | 0.03624 seconds |
./spec/models/subject_map_spec.rb[1:5:3]         | passed  | 0.02112 seconds |
./spec/models/subject_map_spec.rb[1:6:1:1]       | passed  | 0.02986 seconds |
./spec/models/subject_spec.rb[1:1]               | passed  | 0.01884 seconds |
./spec/models/subject_spec.rb[1:2]               | passed  | 0.0148 seconds  |
./spec/models/subject_spec.rb[1:3:1:1]           | passed  | 0.02995 seconds |
./spec/models/subject_spec.rb[1:3:1:2]           | passed  | 0.03118 seconds |
./spec/models/subject_spec.rb[1:3:1:3]           | passed  | 0.03198 seconds |
./spec/models/topic_score_spec.rb[1:1]           | passed  | 0.01762 seconds |
./spec/models/topic_score_spec.rb[1:2]           | passed  | 0.00802 seconds |
./spec/models/topic_score_spec.rb[1:3]           | passed  | 0.00508 seconds |
./spec/models/topic_score_spec.rb[1:4]           | passed  | 0.00458 seconds |
./spec/models/topic_score_spec.rb[1:5]           | passed  | 0.00481 seconds |
./spec/models/topic_spec.rb[1:1]                 | passed  | 0.00343 seconds |
./spec/models/topic_spec.rb[1:2]                 | passed  | 0.01773 seconds |
./spec/models/user_spec.rb[1:1:1:1]              | passed  | 0.01121 seconds |
./spec/models/user_spec.rb[1:1:1:2]              | passed  | 0.04058 seconds |
./spec/models/user_spec.rb[1:2:1:1]              | passed  | 0.03889 seconds |
./spec/models/user_spec.rb[1:2:1:2]              | passed  | 0.03028 seconds |
./spec/models/user_spec.rb[1:2:1:3]              | passed  | 0.03695 seconds |
./spec/models/user_spec.rb[1:2:1:4]              | passed  | 0.01914 seconds |
./spec/models/user_spec.rb[1:2:1:5]              | passed  | 0.03208 seconds |
./spec/services/add_school*call*_spec.rb[1:1:1]  | passed  | 0.05722 seconds |
./spec/services/add_school*call*_spec.rb[1:2:1]  | passed  | 0.0197 seconds  |
./spec/services/add_school*call*_spec.rb[1:2:2]  | passed  | 0.01337 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:1] | passed  | 0.17344 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:2] | passed  | 0.17703 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:3] | passed  | 0.16575 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:4] | passed  | 0.16419 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:5] | passed  | 0.16034 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:6] | passed  | 0.31698 seconds |
./spec/services/sync_school*call*_spec.rb[1:2:1] | passed  | 0.16824 seconds |
./spec/services/sync_school*call*_spec.rb[1:2:2] | passed  | 0.17262 seconds |
./spec/services/sync_school*call*_spec.rb[1:3:1] | passed  | 0.16575 seconds |
./spec/services/sync_school*call*_spec.rb[1:3:2] | passed  | 0.17649 seconds |
./spec/services/sync_school*call*_spec.rb[1:3:3] | passed  | 0.20831 seconds |
./spec/services/sync_school*call*_spec.rb[1:4:1] | passed  | 0.16391 seconds |
./spec/services/sync_school*call*_spec.rb[1:5:1] | passed  | 0.1778 seconds  |
./spec/services/sync_school*call*_spec.rb[1:6:1] | passed  | 0.17292 seconds |
./spec/services/sync_school*call*_spec.rb[1:7:1] | passed  | 0.18262 seconds |
./spec/services/sync_school*call*_spec.rb[1:8:1] | passed  | 0.17365 seconds |
./spec/services/sync_school*call*_spec.rb[1:8:2] | passed  | 0.17203 seconds |
./spec/services/sync_school*call*_spec.rb[1:9]   | pending | 0.00003 seconds |
