example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/models/classroom_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/classroom_spec.rb[1:2]             | pending | 0.00001 seconds |
./spec/models/default_subject_map_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:1:1]              | passed  | 0.00742 seconds |
./spec/models/school_spec.rb[1:1:2]              | passed  | 0.00833 seconds |
./spec/models/school_spec.rb[1:2]                | passed  | 0.00769 seconds |
./spec/models/school_spec.rb[1:3]                | passed  | 0.00369 seconds |
./spec/models/school_spec.rb[1:4]                | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:5]                | pending | 0.00002 seconds |
./spec/models/subject_map_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/services/add_school*call*_spec.rb[1:1:1]  | passed  | 0.02057 seconds |
./spec/services/add_school*call*_spec.rb[1:1:2]  | passed  | 0.01617 seconds |
./spec/services/add_school*call*_spec.rb[1:2:1]  | passed  | 0.01793 seconds |
./spec/services/add_school*call*_spec.rb[1:2:2]  | passed  | 0.01916 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:1] | passed  | 0.24918 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:2] | passed  | 0.27698 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:3] | passed  | 0.21053 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:4] | passed  | 0.21979 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:5] | pending | 0.00001 seconds |
./spec/services/sync_school*call*_spec.rb[1:2:1] | passed  | 0.20231 seconds |
./spec/services/sync_school*call*_spec.rb[1:2:2] | pending | 0.00001 seconds |
./spec/services/sync_school*call*_spec.rb[1:3:1] | passed  | 0.21435 seconds |
./spec/services/sync_school*call*_spec.rb[1:3:2] | passed  | 0.1963 seconds  |
./spec/services/sync_school*call*_spec.rb[1:4:1] | passed  | 1.62 seconds    |
./spec/services/sync_school*call*_spec.rb[1:5:1] | pending | 0 seconds       |
./spec/services/sync_school*call*_spec.rb[1:5:2] | pending | 0 seconds       |
./spec/services/sync_school*call*_spec.rb[1:6:1] | passed  | 0.20982 seconds |
./spec/services/sync_school*call*_spec.rb[1:7:1] | passed  | 0.32834 seconds |
./spec/services/sync_school*call*_spec.rb[1:7:2] | passed  | 0.20245 seconds |
