example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/schools_helper_spec.rb[1:1]       | pending | 0.00003 seconds |
./spec/models/classroom_spec.rb[1:1]             | passed  | 0.00406 seconds |
./spec/models/classroom_spec.rb[1:2]             | passed  | 0.00341 seconds |
./spec/models/classroom_spec.rb[1:3:1]           | passed  | 0.02965 seconds |
./spec/models/classroom_spec.rb[1:4:1:1]         | passed  | 0.01693 seconds |
./spec/models/classroom_spec.rb[1:4:2:1]         | passed  | 0.00274 seconds |
./spec/models/default_subject_map_spec.rb[1:1]   | passed  | 0.00281 seconds |
./spec/models/default_subject_map_spec.rb[1:2]   | passed  | 0.00353 seconds |
./spec/models/enrollment_spec.rb[1:1]            | passed  | 0.01668 seconds |
./spec/models/enrollment_spec.rb[1:2]            | passed  | 0.005 seconds   |
./spec/models/enrollment_spec.rb[1:3:1]          | passed  | 0.04908 seconds |
./spec/models/enrollment_spec.rb[1:3:2]          | passed  | 0.03263 seconds |
./spec/models/enrollment_spec.rb[1:4:1:1]        | passed  | 0.03631 seconds |
./spec/models/enrollment_spec.rb[1:4:1:2]        | passed  | 0.03775 seconds |
./spec/models/enrollment_spec.rb[1:4:1:3]        | passed  | 0.03265 seconds |
./spec/models/school_spec.rb[1:1]                | passed  | 0.01213 seconds |
./spec/models/school_spec.rb[1:2]                | passed  | 0.01738 seconds |
./spec/models/school_spec.rb[1:3]                | passed  | 0.00771 seconds |
./spec/models/school_spec.rb[1:4]                | passed  | 0.01412 seconds |
./spec/models/school_spec.rb[1:5:1]              | passed  | 0.00722 seconds |
./spec/models/school_spec.rb[1:5:2]              | passed  | 0.01682 seconds |
./spec/models/school_spec.rb[1:6:1]              | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:6:2]              | pending | 0.00002 seconds |
./spec/models/school_spec.rb[1:7:2]              | passed  | 0.01319 seconds |
./spec/models/subject_map_spec.rb[1:1]           | passed  | 0.01596 seconds |
./spec/models/subject_map_spec.rb[1:2]           | passed  | 0.01949 seconds |
./spec/models/subject_map_spec.rb[1:3]           | passed  | 0.02042 seconds |
./spec/models/subject_map_spec.rb[1:4]           | passed  | 0.02005 seconds |
./spec/models/subject_map_spec.rb[1:5:1]         | passed  | 0.01866 seconds |
./spec/models/subject_map_spec.rb[1:5:2]         | passed  | 0.03497 seconds |
./spec/models/subject_map_spec.rb[1:5:3]         | passed  | 0.01255 seconds |
./spec/models/subject_map_spec.rb[1:6:1:1]       | passed  | 0.03293 seconds |
./spec/models/subject_spec.rb[1:1]               | passed  | 0.01835 seconds |
./spec/models/subject_spec.rb[1:2]               | passed  | 0.01176 seconds |
./spec/models/subject_spec.rb[1:3:1:1]           | passed  | 0.03743 seconds |
./spec/models/subject_spec.rb[1:3:1:2]           | passed  | 0.0164 seconds  |
./spec/models/subject_spec.rb[1:3:1:3]           | passed  | 0.02675 seconds |
./spec/models/topic_score_spec.rb[1:1]           | passed  | 0.00642 seconds |
./spec/models/topic_score_spec.rb[1:2]           | passed  | 0.00453 seconds |
./spec/models/topic_score_spec.rb[1:3]           | passed  | 0.00362 seconds |
./spec/models/topic_score_spec.rb[1:4]           | passed  | 0.00215 seconds |
./spec/models/topic_score_spec.rb[1:5]           | passed  | 0.01548 seconds |
./spec/models/topic_spec.rb[1:1]                 | passed  | 0.00233 seconds |
./spec/models/topic_spec.rb[1:2]                 | passed  | 0.01455 seconds |
./spec/models/user_spec.rb[1:1:1:1]              | passed  | 0.02378 seconds |
./spec/models/user_spec.rb[1:1:1:2]              | passed  | 0.01112 seconds |
./spec/models/user_spec.rb[1:2:1:1]              | passed  | 0.02298 seconds |
./spec/models/user_spec.rb[1:2:1:2]              | passed  | 0.03301 seconds |
./spec/models/user_spec.rb[1:2:1:3]              | passed  | 0.06052 seconds |
./spec/models/user_spec.rb[1:2:1:4]              | passed  | 0.01945 seconds |
./spec/models/user_spec.rb[1:2:1:5]              | passed  | 0.03011 seconds |
./spec/services/add_school*call*_spec.rb[1:1:1]  | passed  | 0.01534 seconds |
./spec/services/add_school*call*_spec.rb[1:2:1]  | passed  | 0.06721 seconds |
./spec/services/add_school*call*_spec.rb[1:2:2]  | passed  | 0.01277 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:1] | passed  | 0.16186 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:2] | passed  | 0.15504 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:3] | passed  | 0.16108 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:4] | passed  | 0.15899 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:5] | passed  | 0.17466 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:6] | passed  | 0.32736 seconds |
./spec/services/sync_school*call*_spec.rb[1:2:1] | passed  | 0.17932 seconds |
./spec/services/sync_school*call*_spec.rb[1:2:2] | passed  | 0.22152 seconds |
./spec/services/sync_school*call*_spec.rb[1:3:1] | passed  | 0.16759 seconds |
./spec/services/sync_school*call*_spec.rb[1:3:2] | passed  | 0.1587 seconds  |
./spec/services/sync_school*call*_spec.rb[1:3:3] | passed  | 0.16165 seconds |
./spec/services/sync_school*call*_spec.rb[1:4:1] | passed  | 0.17081 seconds |
./spec/services/sync_school*call*_spec.rb[1:5:1] | passed  | 0.17557 seconds |
./spec/services/sync_school*call*_spec.rb[1:6:1] | passed  | 0.15544 seconds |
./spec/services/sync_school*call*_spec.rb[1:7:1] | passed  | 0.16051 seconds |
./spec/services/sync_school*call*_spec.rb[1:8:1] | passed  | 0.16538 seconds |
./spec/services/sync_school*call*_spec.rb[1:8:2] | passed  | 0.16469 seconds |
./spec/services/sync_school*call*_spec.rb[1:9]   | pending | 0.00002 seconds |
