example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/dashboard_controller_spec.rb[1:1:1]  | passed  | 0.05328 seconds |
./spec/controllers/pages_controller_spec.rb[1:1]        | pending | 0 seconds       |
./spec/controllers/pages_controller_spec.rb[1:2]        | pending | 0.00001 seconds |
./spec/controllers/quizzes_controller_spec.rb[1:1:1]    | passed  | 0.04208 seconds |
./spec/controllers/quizzes_controller_spec.rb[1:1:2]    | pending | 0.00001 seconds |
./spec/controllers/quizzes_controller_spec.rb[1:1:3]    | passed  | 0.02208 seconds |
./spec/features/user_creates_a_quiz_spec.rb[1:1:1]      | passed  | 0.81771 seconds |
./spec/features/user_creates_a_quiz_spec.rb[1:2:1]      | passed  | 1.14 seconds    |
./spec/features/user_creates_a_quiz_spec.rb[1:2:2]      | passed  | 3.8 seconds     |
./spec/features/user_logs_in_spec.rb[1:1:1]             | passed  | 0.22436 seconds |
./spec/features/user_logs_in_spec.rb[1:1:2]             | passed  | 0.1994 seconds  |
./spec/features/user_logs_in_spec.rb[1:1:3]             | passed  | 0.21735 seconds |
./spec/features/user_logs_in_spec.rb[1:2]               | passed  | 0.71152 seconds |
./spec/features/user_logs_in_spec.rb[1:3]               | passed  | 0.84424 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/pages_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/schools_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/classroom_spec.rb[1:1]                    | passed  | 0.01436 seconds |
./spec/models/classroom_spec.rb[1:2]                    | passed  | 0.00494 seconds |
./spec/models/classroom_spec.rb[1:3:1]                  | passed  | 0.03576 seconds |
./spec/models/classroom_spec.rb[1:4:1:1]                | passed  | 0.03287 seconds |
./spec/models/classroom_spec.rb[1:4:2:1]                | passed  | 0.00407 seconds |
./spec/models/default_subject_map_spec.rb[1:1]          | passed  | 0.00401 seconds |
./spec/models/default_subject_map_spec.rb[1:2]          | passed  | 0.00384 seconds |
./spec/models/enrollment_spec.rb[1:1]                   | passed  | 0.01191 seconds |
./spec/models/enrollment_spec.rb[1:2]                   | passed  | 0.00535 seconds |
./spec/models/enrollment_spec.rb[1:3:1]                 | passed  | 0.04233 seconds |
./spec/models/enrollment_spec.rb[1:3:2]                 | passed  | 0.04789 seconds |
./spec/models/enrollment_spec.rb[1:4:1:1]               | passed  | 0.03663 seconds |
./spec/models/enrollment_spec.rb[1:4:1:2]               | passed  | 0.03664 seconds |
./spec/models/enrollment_spec.rb[1:4:1:3]               | passed  | 0.03118 seconds |
./spec/models/multiplier_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/school_spec.rb[1:1]                       | passed  | 0.00985 seconds |
./spec/models/school_spec.rb[1:2]                       | passed  | 0.01695 seconds |
./spec/models/school_spec.rb[1:3]                       | passed  | 0.01312 seconds |
./spec/models/school_spec.rb[1:4]                       | passed  | 0.01371 seconds |
./spec/models/school_spec.rb[1:5:1]                     | passed  | 0.0124 seconds  |
./spec/models/school_spec.rb[1:5:2]                     | passed  | 0.01843 seconds |
./spec/models/school_spec.rb[1:6:1]                     | passed  | 0.02002 seconds |
./spec/models/school_spec.rb[1:6:2]                     | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:7:2]                     | passed  | 0.01149 seconds |
./spec/models/subject_map_spec.rb[1:1]                  | passed  | 0.01948 seconds |
./spec/models/subject_map_spec.rb[1:2]                  | passed  | 0.02095 seconds |
./spec/models/subject_map_spec.rb[1:3]                  | passed  | 0.02489 seconds |
./spec/models/subject_map_spec.rb[1:4]                  | passed  | 0.01935 seconds |
./spec/models/subject_map_spec.rb[1:5:1]                | passed  | 0.01905 seconds |
./spec/models/subject_map_spec.rb[1:5:2]                | passed  | 0.03258 seconds |
./spec/models/subject_map_spec.rb[1:5:3]                | passed  | 0.01699 seconds |
./spec/models/subject_map_spec.rb[1:6:1:1]              | passed  | 0.03421 seconds |
./spec/models/subject_spec.rb[1:1]                      | passed  | 0.01085 seconds |
./spec/models/subject_spec.rb[1:2]                      | passed  | 0.00816 seconds |
./spec/models/subject_spec.rb[1:3:1:1]                  | passed  | 0.01916 seconds |
./spec/models/subject_spec.rb[1:3:1:2]                  | passed  | 0.02869 seconds |
./spec/models/subject_spec.rb[1:3:1:3]                  | passed  | 0.02495 seconds |
./spec/models/topic_score_spec.rb[1:1]                  | passed  | 0.01386 seconds |
./spec/models/topic_score_spec.rb[1:2]                  | passed  | 0.00819 seconds |
./spec/models/topic_score_spec.rb[1:3]                  | passed  | 0.00351 seconds |
./spec/models/topic_score_spec.rb[1:4]                  | passed  | 0.00223 seconds |
./spec/models/topic_score_spec.rb[1:5]                  | passed  | 0.00241 seconds |
./spec/models/topic_spec.rb[1:1]                        | passed  | 0.00579 seconds |
./spec/models/topic_spec.rb[1:2]                        | passed  | 0.00542 seconds |
./spec/models/user_spec.rb[1:1:1:1]                     | passed  | 0.01557 seconds |
./spec/models/user_spec.rb[1:1:1:2]                     | passed  | 0.01269 seconds |
./spec/models/user_spec.rb[1:2:1:1]                     | passed  | 0.02325 seconds |
./spec/models/user_spec.rb[1:2:1:2]                     | passed  | 0.02415 seconds |
./spec/models/user_spec.rb[1:2:1:3]                     | passed  | 0.01993 seconds |
./spec/models/user_spec.rb[1:2:1:4]                     | passed  | 0.01446 seconds |
./spec/models/user_spec.rb[1:2:1:5]                     | passed  | 0.02781 seconds |
./spec/services/school/add_school*call*_spec.rb[1:1:1]  | passed  | 0.0124 seconds  |
./spec/services/school/add_school*call*_spec.rb[1:2:1]  | passed  | 0.01442 seconds |
./spec/services/school/add_school*call*_spec.rb[1:2:2]  | passed  | 0.0228 seconds  |
./spec/services/school/sync_school*call*_spec.rb[1:1:1] | passed  | 0.16394 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:2] | passed  | 0.1564 seconds  |
./spec/services/school/sync_school*call*_spec.rb[1:1:3] | passed  | 0.15864 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:4] | passed  | 0.16808 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:5] | passed  | 0.15599 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:6] | passed  | 0.30994 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:7] | passed  | 0.31541 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:2:1] | passed  | 0.17548 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:2:2] | passed  | 0.1853 seconds  |
./spec/services/school/sync_school*call*_spec.rb[1:3:1] | passed  | 0.1716 seconds  |
./spec/services/school/sync_school*call*_spec.rb[1:3:2] | passed  | 0.15672 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:3:3] | passed  | 0.16531 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:4:1] | passed  | 0.16721 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:5:1] | passed  | 0.18172 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:6:1] | passed  | 0.17205 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:7:1] | passed  | 0.21228 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:8:1] | passed  | 0.17556 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:8:2] | passed  | 0.16462 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:9]   | pending | 0.00001 seconds |
