example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/models/classroom_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/classroom_spec.rb[1:2]              | pending | 0.00002 seconds |
./spec/models/default_subject_map_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/schoolMap_spec.rb[1:1]              | passed  | 0.00488 seconds |
./spec/models/schoolMap_spec.rb[1:2]              | passed  | 0.00894 seconds |
./spec/models/schoolMap_spec.rb[1:3]              | passed  | 0.00511 seconds |
./spec/models/schoolMap_spec.rb[1:4]              | passed  | 0.00355 seconds |
./spec/models/schoolMap_spec.rb[1:5]              | pending | 0.00001 seconds |
./spec/models/schoolMap_spec.rb[1:6]              | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:1:1]               | passed  | 0.00833 seconds |
./spec/models/school_spec.rb[1:1:2]               | passed  | 0.00594 seconds |
./spec/models/school_spec.rb[1:2]                 | passed  | 0.00411 seconds |
./spec/models/school_spec.rb[1:3]                 | passed  | 0.0077 seconds  |
./spec/models/school_spec.rb[1:4]                 | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:5]                 | pending | 0.00001 seconds |
./spec/services/add_school_*call*_spec.rb[1:1:1]  | passed  | 0.01242 seconds |
./spec/services/add_school_*call*_spec.rb[1:1:2]  | passed  | 0.05928 seconds |
./spec/services/add_school_*call*_spec.rb[1:2:1]  | passed  | 0.02057 seconds |
./spec/services/add_school_*call*_spec.rb[1:2:2]  | passed  | 0.01188 seconds |
./spec/services/sync_school_*call*_spec.rb[1:1:1] | passed  | 0.08211 seconds |
./spec/services/sync_school_*call*_spec.rb[1:1:2] | passed  | 0.07926 seconds |
./spec/services/sync_school_*call*_spec.rb[1:1:3] | passed  | 0.09271 seconds |
./spec/services/sync_school_*call*_spec.rb[1:1:4] | passed  | 0.08942 seconds |
./spec/services/sync_school_*call*_spec.rb[1:1:5] | pending | 0.00001 seconds |
./spec/services/sync_school_*call*_spec.rb[1:2:1] | passed  | 0.13194 seconds |
./spec/services/sync_school_*call*_spec.rb[1:2:2] | pending | 0.00001 seconds |
./spec/services/sync_school_*call*_spec.rb[1:3:1] | pending | 0.00001 seconds |
./spec/services/sync_school_*call*_spec.rb[1:3:2] | pending | 0.00001 seconds |
./spec/services/sync_school_*call*_spec.rb[1:4:1] | pending | 0 seconds       |
./spec/services/sync_school_*call*_spec.rb[1:4:2] | pending | 0.00001 seconds |
./spec/services/sync_school_*call*_spec.rb[1:5:1] | passed  | 0.08151 seconds |
./spec/services/sync_school_*call*_spec.rb[1:6:1] | passed  | 0.08577 seconds |
./spec/services/sync_school_*call*_spec.rb[1:6:2] | passed  | 0.0913 seconds  |
