example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/models/classroom_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/classroom_spec.rb[1:2]             | pending | 0.00001 seconds |
./spec/models/default_subject_map_spec.rb[1:1]   | pending | 0 seconds       |
./spec/models/school_spec.rb[1:1:1]              | passed  | 0.00634 seconds |
./spec/models/school_spec.rb[1:1:2]              | passed  | 0.01062 seconds |
./spec/models/school_spec.rb[1:2]                | passed  | 0.00809 seconds |
./spec/models/school_spec.rb[1:3]                | passed  | 0.00683 seconds |
./spec/models/school_spec.rb[1:4]                | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:5]                | pending | 0.00001 seconds |
./spec/models/subject_map_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                  | pending | 0 seconds       |
./spec/services/add_school*call*_spec.rb[1:1:1]  | passed  | 0.0145 seconds  |
./spec/services/add_school*call*_spec.rb[1:1:2]  | passed  | 0.01168 seconds |
./spec/services/add_school*call*_spec.rb[1:2:1]  | passed  | 0.01781 seconds |
./spec/services/add_school*call*_spec.rb[1:2:2]  | passed  | 0.0177 seconds  |
./spec/services/sync_school*call*_spec.rb[1:1:1] | passed  | 0.12894 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:2] | passed  | 0.12054 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:3] | passed  | 0.1317 seconds  |
./spec/services/sync_school*call*_spec.rb[1:1:4] | passed  | 0.12683 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:5] | passed  | 0.12739 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:6] | passed  | 2.81 seconds    |
./spec/services/sync_school*call*_spec.rb[1:2:1] | passed  | 0.31195 seconds |
./spec/services/sync_school*call*_spec.rb[1:2:2] | pending | 0 seconds       |
./spec/services/sync_school*call*_spec.rb[1:3:1] | passed  | 0.12665 seconds |
./spec/services/sync_school*call*_spec.rb[1:3:2] | passed  | 0.1314 seconds  |
./spec/services/sync_school*call*_spec.rb[1:4:1] | passed  | 0.14751 seconds |
./spec/services/sync_school*call*_spec.rb[1:5:1] | pending | 0.00001 seconds |
./spec/services/sync_school*call*_spec.rb[1:5:2] | pending | 0 seconds       |
./spec/services/sync_school*call*_spec.rb[1:6:1] | passed  | 0.14758 seconds |
./spec/services/sync_school*call*_spec.rb[1:7:1] | passed  | 0.15644 seconds |
./spec/services/sync_school*call*_spec.rb[1:7:2] | passed  | 0.13761 seconds |
