example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/models/classroom_spec.rb[1:1:1]           | passed  | 0.01361 seconds |
./spec/models/classroom_spec.rb[1:1:2]           | passed  | 0.01454 seconds |
./spec/models/classroom_spec.rb[1:1:3]           | passed  | 0.01947 seconds |
./spec/models/classroom_spec.rb[1:2:1:1]         | passed  | 0.02142 seconds |
./spec/models/classroom_spec.rb[1:2:2:1]         | passed  | 0.00252 seconds |
./spec/models/default_subject_map_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/enrollment_spec.rb[1:1]            | pending | 0 seconds       |
./spec/models/school_spec.rb[1:1:1]              | passed  | 0.00908 seconds |
./spec/models/school_spec.rb[1:1:2]              | passed  | 0.00896 seconds |
./spec/models/school_spec.rb[1:2]                | passed  | 0.01856 seconds |
./spec/models/school_spec.rb[1:3]                | passed  | 0.00655 seconds |
./spec/models/school_spec.rb[1:4:1]              | passed  | 0.01155 seconds |
./spec/models/school_spec.rb[1:4:2]              | passed  | 0.01408 seconds |
./spec/models/subject_map_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/subject_spec.rb[1:1:1]             | passed  | 0.01378 seconds |
./spec/models/topic_score_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1:1]              | passed  | 0.01046 seconds |
./spec/models/user_spec.rb[1:1:1:2]              | passed  | 0.01242 seconds |
./spec/models/user_spec.rb[1:2:1:1]              | passed  | 0.02008 seconds |
./spec/models/user_spec.rb[1:2:1:2]              | passed  | 0.02915 seconds |
./spec/models/user_spec.rb[1:2:1:3]              | passed  | 0.02994 seconds |
./spec/models/user_spec.rb[1:2:1:4]              | passed  | 0.0183 seconds  |
./spec/models/user_spec.rb[1:2:1:5]              | passed  | 0.03093 seconds |
./spec/services/add_school*call*_spec.rb[1:1:1]  | passed  | 0.06766 seconds |
./spec/services/add_school*call*_spec.rb[1:2:1]  | passed  | 0.01717 seconds |
./spec/services/add_school*call*_spec.rb[1:2:2]  | passed  | 0.01677 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:1] | passed  | 0.15733 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:2] | passed  | 0.13928 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:3] | passed  | 0.14159 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:4] | passed  | 0.14001 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:5] | passed  | 0.14349 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:6] | passed  | 0.27022 seconds |
./spec/services/sync_school*call*_spec.rb[1:2:1] | passed  | 0.15066 seconds |
./spec/services/sync_school*call*_spec.rb[1:2:2] | passed  | 0.16186 seconds |
./spec/services/sync_school*call*_spec.rb[1:3:1] | passed  | 0.14131 seconds |
./spec/services/sync_school*call*_spec.rb[1:3:2] | passed  | 0.1441 seconds  |
./spec/services/sync_school*call*_spec.rb[1:3:3] | passed  | 0.14099 seconds |
./spec/services/sync_school*call*_spec.rb[1:4:1] | passed  | 0.17292 seconds |
./spec/services/sync_school*call*_spec.rb[1:5:1] | passed  | 0.16366 seconds |
./spec/services/sync_school*call*_spec.rb[1:6:1] | passed  | 0.14329 seconds |
./spec/services/sync_school*call*_spec.rb[1:7:1] | passed  | 0.15298 seconds |
./spec/services/sync_school*call*_spec.rb[1:8:1] | passed  | 0.14275 seconds |
./spec/services/sync_school*call*_spec.rb[1:8:2] | passed  | 0.20154 seconds |
./spec/services/sync_school*call*_spec.rb[1:9]   | pending | 0 seconds       |
