example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/models/classroom_spec.rb[1:1]             | pending | 0 seconds       |
./spec/models/classroom_spec.rb[1:2]             | pending | 0.00001 seconds |
./spec/models/default_subject_map_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:1:1]              | passed  | 0.01403 seconds |
./spec/models/school_spec.rb[1:1:2]              | passed  | 0.01472 seconds |
./spec/models/school_spec.rb[1:2]                | passed  | 0.03481 seconds |
./spec/models/school_spec.rb[1:3]                | passed  | 0.0047 seconds  |
./spec/models/school_spec.rb[1:4]                | pending | 0.00002 seconds |
./spec/models/school_spec.rb[1:5]                | pending | 0.00001 seconds |
./spec/models/subject_map_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/topic_score_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                  | pending | 0 seconds       |
./spec/services/add_school*call*_spec.rb[1:1:1]  | passed  | 0.11026 seconds |
./spec/services/add_school*call*_spec.rb[1:1:2]  | passed  | 0.01332 seconds |
./spec/services/add_school*call*_spec.rb[1:2:1]  | passed  | 0.0236 seconds  |
./spec/services/add_school*call*_spec.rb[1:2:2]  | passed  | 0.0148 seconds  |
./spec/services/sync_school*call*_spec.rb[1:1:1] | passed  | 0.13856 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:2] | passed  | 0.1499 seconds  |
./spec/services/sync_school*call*_spec.rb[1:1:3] | passed  | 0.14761 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:4] | passed  | 0.15525 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:5] | passed  | 0.1441 seconds  |
./spec/services/sync_school*call*_spec.rb[1:1:6] | passed  | 0.26699 seconds |
./spec/services/sync_school*call*_spec.rb[1:2:1] | passed  | 0.15636 seconds |
./spec/services/sync_school*call*_spec.rb[1:2:2] | pending | 0.00001 seconds |
./spec/services/sync_school*call*_spec.rb[1:3:1] | passed  | 0.14902 seconds |
./spec/services/sync_school*call*_spec.rb[1:3:2] | passed  | 0.15148 seconds |
./spec/services/sync_school*call*_spec.rb[1:3:3] | passed  | 0.15625 seconds |
./spec/services/sync_school*call*_spec.rb[1:4:1] | passed  | 0.20228 seconds |
./spec/services/sync_school*call*_spec.rb[1:5:1] | passed  | 0.17146 seconds |
./spec/services/sync_school*call*_spec.rb[1:6:1] | passed  | 0.18685 seconds |
./spec/services/sync_school*call*_spec.rb[1:7:1] | passed  | 0.1478 seconds  |
./spec/services/sync_school*call*_spec.rb[1:8:1] | passed  | 0.15656 seconds |
./spec/services/sync_school*call*_spec.rb[1:8:2] | passed  | 0.15538 seconds |
./spec/services/sync_school*call*_spec.rb[1:9]   | pending | 0.00001 seconds |
