example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/models/classroom_spec.rb[1:1:1]           | passed  | 0.01363 seconds |
./spec/models/classroom_spec.rb[1:1:2]           | passed  | 0.01772 seconds |
./spec/models/classroom_spec.rb[1:1:3]           | passed  | 0.04818 seconds |
./spec/models/classroom_spec.rb[1:2:1:1]         | passed  | 0.02134 seconds |
./spec/models/classroom_spec.rb[1:2:2:1]         | passed  | 0.00595 seconds |
./spec/models/default_subject_map_spec.rb[1:1]   | passed  | 0.00606 seconds |
./spec/models/default_subject_map_spec.rb[1:2]   | passed  | 0.00453 seconds |
./spec/models/enrollment_spec.rb[1:1]            | passed  | 0.00867 seconds |
./spec/models/enrollment_spec.rb[1:2]            | passed  | 0.00648 seconds |
./spec/models/enrollment_spec.rb[1:3:1]          | passed  | 0.03076 seconds |
./spec/models/enrollment_spec.rb[1:3:2]          | passed  | 0.02948 seconds |
./spec/models/enrollment_spec.rb[1:4:1:1]        | passed  | 0.03743 seconds |
./spec/models/enrollment_spec.rb[1:4:1:2]        | passed  | 0.04027 seconds |
./spec/models/enrollment_spec.rb[1:4:1:3]        | passed  | 0.04903 seconds |
./spec/models/enrollment_spec.rb[1:4:1:4]        | passed  | 0.0411 seconds  |
./spec/models/school_spec.rb[1:1:1]              | passed  | 0.01137 seconds |
./spec/models/school_spec.rb[1:1:2]              | passed  | 0.01402 seconds |
./spec/models/school_spec.rb[1:2]                | passed  | 0.01077 seconds |
./spec/models/school_spec.rb[1:3]                | passed  | 0.00719 seconds |
./spec/models/school_spec.rb[1:4:1]              | passed  | 0.00726 seconds |
./spec/models/school_spec.rb[1:4:2]              | passed  | 0.01641 seconds |
./spec/models/subject_map_spec.rb[1:1]           | passed  | 0.00548 seconds |
./spec/models/subject_map_spec.rb[1:2]           | passed  | 0.01769 seconds |
./spec/models/subject_map_spec.rb[1:3]           | passed  | 0.00871 seconds |
./spec/models/subject_map_spec.rb[1:4]           | passed  | 0.00553 seconds |
./spec/models/subject_map_spec.rb[1:5:1]         | passed  | 0.01745 seconds |
./spec/models/subject_map_spec.rb[1:5:2]         | passed  | 0.03345 seconds |
./spec/models/subject_map_spec.rb[1:5:3]         | passed  | 0.01386 seconds |
./spec/models/subject_map_spec.rb[1:6:1:1]       | passed  | 0.03656 seconds |
./spec/models/subject_spec.rb[1:1:1]             | passed  | 0.01228 seconds |
./spec/models/subject_spec.rb[1:2:1:1]           | passed  | 0.01381 seconds |
./spec/models/subject_spec.rb[1:2:1:2]           | passed  | 0.04385 seconds |
./spec/models/subject_spec.rb[1:2:1:3]           | passed  | 0.03285 seconds |
./spec/models/topic_score_spec.rb[1:1]           | passed  | 0.00295 seconds |
./spec/models/topic_score_spec.rb[1:2]           | passed  | 0.00499 seconds |
./spec/models/topic_score_spec.rb[1:3]           | passed  | 0.00529 seconds |
./spec/models/topic_score_spec.rb[1:4]           | passed  | 0.01616 seconds |
./spec/models/topic_score_spec.rb[1:5]           | passed  | 0.00673 seconds |
./spec/models/topic_spec.rb[1:1]                 | passed  | 0.01207 seconds |
./spec/models/topic_spec.rb[1:2]                 | passed  | 0.00421 seconds |
./spec/models/user_spec.rb[1:1:1:1]              | passed  | 0.00805 seconds |
./spec/models/user_spec.rb[1:1:1:2]              | passed  | 0.01145 seconds |
./spec/models/user_spec.rb[1:2:1:1]              | passed  | 0.02629 seconds |
./spec/models/user_spec.rb[1:2:1:2]              | passed  | 0.0243 seconds  |
./spec/models/user_spec.rb[1:2:1:3]              | passed  | 0.02408 seconds |
./spec/models/user_spec.rb[1:2:1:4]              | passed  | 0.016 seconds   |
./spec/models/user_spec.rb[1:2:1:5]              | passed  | 0.03383 seconds |
./spec/services/add_school*call*_spec.rb[1:1:1]  | passed  | 0.0153 seconds  |
./spec/services/add_school*call*_spec.rb[1:2:1]  | passed  | 0.01375 seconds |
./spec/services/add_school*call*_spec.rb[1:2:2]  | passed  | 0.01547 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:1] | passed  | 0.15153 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:2] | passed  | 0.15277 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:3] | passed  | 0.15301 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:4] | passed  | 0.15413 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:5] | passed  | 0.16987 seconds |
./spec/services/sync_school*call*_spec.rb[1:1:6] | passed  | 0.29774 seconds |
./spec/services/sync_school*call*_spec.rb[1:2:1] | passed  | 0.16372 seconds |
./spec/services/sync_school*call*_spec.rb[1:2:2] | passed  | 0.17314 seconds |
./spec/services/sync_school*call*_spec.rb[1:3:1] | passed  | 0.15559 seconds |
./spec/services/sync_school*call*_spec.rb[1:3:2] | passed  | 0.15541 seconds |
./spec/services/sync_school*call*_spec.rb[1:3:3] | passed  | 0.16055 seconds |
./spec/services/sync_school*call*_spec.rb[1:4:1] | passed  | 0.27405 seconds |
./spec/services/sync_school*call*_spec.rb[1:5:1] | passed  | 0.17362 seconds |
./spec/services/sync_school*call*_spec.rb[1:6:1] | passed  | 0.16184 seconds |
./spec/services/sync_school*call*_spec.rb[1:7:1] | passed  | 0.14571 seconds |
./spec/services/sync_school*call*_spec.rb[1:8:1] | passed  | 0.15176 seconds |
./spec/services/sync_school*call*_spec.rb[1:8:2] | passed  | 0.17881 seconds |
./spec/services/sync_school*call*_spec.rb[1:9]   | pending | 0.00002 seconds |
