example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/dashboard_controller_spec.rb[1:1:1]  | passed  | 0.01988 seconds |
./spec/controllers/pages_controller_spec.rb[1:1]        | pending | 0 seconds       |
./spec/controllers/pages_controller_spec.rb[1:2]        | pending | 0.00001 seconds |
./spec/features/user_creates_a_quiz_spec.rb[1:1:1]      | passed  | 0.87927 seconds |
./spec/features/user_creates_a_quiz_spec.rb[1:2:1]      | passed  | 1 second        |
./spec/features/user_creates_a_quiz_spec.rb[1:2:2]      | passed  | 1.42 seconds    |
./spec/features/user_logs_in_spec.rb[1:1:1]             | passed  | 0.20121 seconds |
./spec/features/user_logs_in_spec.rb[1:1:2]             | passed  | 0.21857 seconds |
./spec/features/user_logs_in_spec.rb[1:1:3]             | passed  | 0.22329 seconds |
./spec/features/user_logs_in_spec.rb[1:2]               | passed  | 2.07 seconds    |
./spec/features/user_logs_in_spec.rb[1:3]               | passed  | 0.76098 seconds |
./spec/features/user_takes_a_quiz_spec.rb[1:1:1]        | passed  | 1.57 seconds    |
./spec/features/user_takes_a_quiz_spec.rb[1:1:2]        | passed  | 1.6 seconds     |
./spec/features/user_takes_a_quiz_spec.rb[1:1:3]        | passed  | 1.42 seconds    |
./spec/features/user_takes_a_quiz_spec.rb[1:1:4]        | passed  | 1.62 seconds    |
./spec/features/user_takes_a_quiz_spec.rb[1:1:5]        | passed  | 1.75 seconds    |
./spec/features/user_takes_a_quiz_spec.rb[1:1:6]        | passed  | 1.85 seconds    |
./spec/features/user_takes_a_quiz_spec.rb[1:2:1]        | passed  | 1.92 seconds    |
./spec/features/user_takes_a_quiz_spec.rb[1:2:2]        | passed  | 1.91 seconds    |
./spec/features/user_takes_a_quiz_spec.rb[1:2:3]        | passed  | 1.73 seconds    |
./spec/features/user_takes_a_quiz_spec.rb[1:2:4]        | passed  | 1.61 seconds    |
./spec/features/user_takes_a_quiz_spec.rb[1:2:5]        | passed  | 1.71 seconds    |
./spec/features/user_takes_a_quiz_spec.rb[1:2:6:1]      | passed  | 1.41 seconds    |
./spec/features/user_takes_a_quiz_spec.rb[1:2:6:2]      | passed  | 2.13 seconds    |
./spec/features/user_takes_a_quiz_spec.rb[1:2:7:1]      | passed  | 2.14 seconds    |
./spec/features/user_takes_a_quiz_spec.rb[1:2:7:2]      | passed  | 2.13 seconds    |
./spec/features/user_takes_a_quiz_spec.rb[1:2:7:3]      | passed  | 1.99 seconds    |
./spec/helpers/dashboard_helper_spec.rb[1:1]            | pending | 0.00004 seconds |
./spec/helpers/pages_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/schools_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/classroom_spec.rb[1:1]                    | passed  | 0.01043 seconds |
./spec/models/classroom_spec.rb[1:2]                    | passed  | 0.00453 seconds |
./spec/models/classroom_spec.rb[1:3:1]                  | passed  | 0.027 seconds   |
./spec/models/classroom_spec.rb[1:4:1:1]                | passed  | 0.01512 seconds |
./spec/models/classroom_spec.rb[1:4:2:1]                | passed  | 0.00257 seconds |
./spec/models/default_subject_map_spec.rb[1:1]          | passed  | 0.00583 seconds |
./spec/models/default_subject_map_spec.rb[1:2]          | passed  | 0.00506 seconds |
./spec/models/enrollment_spec.rb[1:1]                   | passed  | 0.00927 seconds |
./spec/models/enrollment_spec.rb[1:2]                   | passed  | 0.00574 seconds |
./spec/models/enrollment_spec.rb[1:3:1]                 | passed  | 0.04181 seconds |
./spec/models/enrollment_spec.rb[1:3:2]                 | passed  | 0.06267 seconds |
./spec/models/enrollment_spec.rb[1:4:1:1]               | passed  | 0.03635 seconds |
./spec/models/enrollment_spec.rb[1:4:1:2]               | passed  | 0.03602 seconds |
./spec/models/enrollment_spec.rb[1:4:1:3]               | passed  | 0.03037 seconds |
./spec/models/multiplier_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:1]                       | passed  | 0.01359 seconds |
./spec/models/school_spec.rb[1:2]                       | passed  | 0.01236 seconds |
./spec/models/school_spec.rb[1:3]                       | passed  | 0.01144 seconds |
./spec/models/school_spec.rb[1:4]                       | passed  | 0.01184 seconds |
./spec/models/school_spec.rb[1:5:1]                     | passed  | 0.01033 seconds |
./spec/models/school_spec.rb[1:5:2]                     | passed  | 0.01779 seconds |
./spec/models/school_spec.rb[1:6:1]                     | passed  | 0.01963 seconds |
./spec/models/school_spec.rb[1:6:2]                     | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:7:2]                     | passed  | 0.01089 seconds |
./spec/models/subject_map_spec.rb[1:1]                  | passed  | 0.01577 seconds |
./spec/models/subject_map_spec.rb[1:2]                  | passed  | 0.01563 seconds |
./spec/models/subject_map_spec.rb[1:3]                  | passed  | 0.01921 seconds |
./spec/models/subject_map_spec.rb[1:4]                  | passed  | 0.02311 seconds |
./spec/models/subject_map_spec.rb[1:5:1]                | passed  | 0.01752 seconds |
./spec/models/subject_map_spec.rb[1:5:2]                | passed  | 0.02642 seconds |
./spec/models/subject_map_spec.rb[1:5:3]                | passed  | 0.01312 seconds |
./spec/models/subject_map_spec.rb[1:6:1:1]              | passed  | 0.02775 seconds |
./spec/models/subject_spec.rb[1:1]                      | passed  | 0.0159 seconds  |
./spec/models/subject_spec.rb[1:2]                      | passed  | 0.00957 seconds |
./spec/models/subject_spec.rb[1:3:1:1]                  | passed  | 0.01664 seconds |
./spec/models/subject_spec.rb[1:3:1:2]                  | passed  | 0.02967 seconds |
./spec/models/subject_spec.rb[1:3:1:3]                  | passed  | 0.03247 seconds |
./spec/models/topic_score_spec.rb[1:1]                  | passed  | 0.00819 seconds |
./spec/models/topic_score_spec.rb[1:2]                  | passed  | 0.00327 seconds |
./spec/models/topic_score_spec.rb[1:3]                  | passed  | 0.01148 seconds |
./spec/models/topic_score_spec.rb[1:4]                  | passed  | 0.00423 seconds |
./spec/models/topic_score_spec.rb[1:5]                  | passed  | 0.00861 seconds |
./spec/models/topic_spec.rb[1:1]                        | passed  | 0.00617 seconds |
./spec/models/topic_spec.rb[1:2]                        | passed  | 0.00439 seconds |
./spec/models/user_spec.rb[1:1:1:1]                     | passed  | 0.01526 seconds |
./spec/models/user_spec.rb[1:1:1:2]                     | passed  | 0.01227 seconds |
./spec/models/user_spec.rb[1:2:1:1]                     | passed  | 0.02415 seconds |
./spec/models/user_spec.rb[1:2:1:2]                     | passed  | 0.02516 seconds |
./spec/models/user_spec.rb[1:2:1:3]                     | passed  | 0.02753 seconds |
./spec/models/user_spec.rb[1:2:1:4]                     | passed  | 0.02462 seconds |
./spec/models/user_spec.rb[1:2:1:5]                     | passed  | 0.02848 seconds |
./spec/requests/quizzes_controller_spec.rb[1:1:1]       | passed  | 0.07372 seconds |
./spec/requests/quizzes_controller_spec.rb[1:1:2:1]     | passed  | 0.04151 seconds |
./spec/requests/quizzes_controller_spec.rb[1:2:1]       | passed  | 0.01552 seconds |
./spec/requests/quizzes_controller_spec.rb[1:2:2]       | passed  | 0.05852 seconds |
./spec/requests/quizzes_controller_spec.rb[1:2:3]       | passed  | 0.04144 seconds |
./spec/requests/quizzes_controller_spec.rb[1:3:1]       | passed  | 0.02146 seconds |
./spec/requests/quizzes_controller_spec.rb[1:3:2]       | passed  | 0.0227 seconds  |
./spec/requests/quizzes_controller_spec.rb[1:4:1:1]     | passed  | 0.04235 seconds |
./spec/requests/quizzes_controller_spec.rb[1:4:1:2]     | passed  | 0.02986 seconds |
./spec/requests/quizzes_controller_spec.rb[1:4:2:1]     | passed  | 0.06531 seconds |
./spec/requests/quizzes_controller_spec.rb[1:4:2:2]     | passed  | 0.7734 seconds  |
./spec/requests/quizzes_controller_spec.rb[1:4:2:3]     | passed  | 0.04359 seconds |
./spec/services/school/add_school*call*_spec.rb[1:1:1]  | passed  | 0.01589 seconds |
./spec/services/school/add_school*call*_spec.rb[1:2:1]  | passed  | 0.0197 seconds  |
./spec/services/school/add_school*call*_spec.rb[1:2:2]  | passed  | 0.0187 seconds  |
./spec/services/school/sync_school*call*_spec.rb[1:1:1] | passed  | 0.17987 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:2] | passed  | 0.1589 seconds  |
./spec/services/school/sync_school*call*_spec.rb[1:1:3] | passed  | 0.16197 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:4] | passed  | 0.15638 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:5] | passed  | 0.15594 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:6] | passed  | 0.37222 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:7] | passed  | 0.3257 seconds  |
./spec/services/school/sync_school*call*_spec.rb[1:2:1] | passed  | 0.17715 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:2:2] | passed  | 0.19331 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:3:1] | passed  | 0.15631 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:3:2] | passed  | 0.16142 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:3:3] | passed  | 0.16029 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:4:1] | passed  | 0.1767 seconds  |
./spec/services/school/sync_school*call*_spec.rb[1:5:1] | passed  | 0.18499 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:6:1] | passed  | 0.2896 seconds  |
./spec/services/school/sync_school*call*_spec.rb[1:7:1] | passed  | 0.16073 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:8:1] | passed  | 0.16377 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:8:2] | passed  | 0.17318 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:9]   | pending | 0 seconds       |
