example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/dashboard_controller_spec.rb[1:1:1]    | failed  | 0.01161 seconds |
./spec/features/user_creates_a_quiz_spec.rb[1:1:1]        | failed  | 0.01256 seconds |
./spec/features/user_creates_a_quiz_spec.rb[1:1:2]        | failed  | 0.01182 seconds |
./spec/features/user_creates_a_quiz_spec.rb[1:1:3]        | failed  | 0.00688 seconds |
./spec/features/user_creates_a_quiz_spec.rb[1:2:1]        | failed  | 0.01301 seconds |
./spec/features/user_creates_a_quiz_spec.rb[1:2:2]        | failed  | 0.00593 seconds |
./spec/features/user_logs_in_spec.rb[1:1:1]               | passed  | 0.25328 seconds |
./spec/features/user_logs_in_spec.rb[1:1:2]               | passed  | 0.32036 seconds |
./spec/features/user_logs_in_spec.rb[1:2:1]               | failed  | 2.59 seconds    |
./spec/features/user_logs_in_spec.rb[1:2:2]               | failed  | 0.20246 seconds |
./spec/features/user_logs_in_spec.rb[1:2:3]               | pending | 0.00001 seconds |
./spec/features/user_takes_a_quiz_spec.rb[1:1:1]          | failed  | 0.00752 seconds |
./spec/features/user_takes_a_quiz_spec.rb[1:1:2]          | failed  | 0.00869 seconds |
./spec/features/user_takes_a_quiz_spec.rb[1:1:3]          | failed  | 0.00869 seconds |
./spec/features/user_takes_a_quiz_spec.rb[1:1:4]          | failed  | 0.00849 seconds |
./spec/features/user_takes_a_quiz_spec.rb[1:1:5]          | failed  | 0.01027 seconds |
./spec/features/user_takes_a_quiz_spec.rb[1:1:6]          | failed  | 0.00911 seconds |
./spec/features/user_takes_a_quiz_spec.rb[1:1:7]          | failed  | 0.00963 seconds |
./spec/features/user_takes_a_quiz_spec.rb[1:1:8]          | failed  | 0.00972 seconds |
./spec/features/user_takes_a_quiz_spec.rb[1:2:1]          | failed  | 0.00623 seconds |
./spec/features/user_takes_a_quiz_spec.rb[1:2:2]          | failed  | 0.00515 seconds |
./spec/features/user_takes_a_quiz_spec.rb[1:2:3]          | failed  | 0.009 seconds   |
./spec/features/user_takes_a_quiz_spec.rb[1:2:4]          | failed  | 0.00916 seconds |
./spec/features/user_takes_a_quiz_spec.rb[1:2:5]          | failed  | 0.00925 seconds |
./spec/features/user_takes_a_quiz_spec.rb[1:2:6]          | failed  | 0.00861 seconds |
./spec/features/user_takes_a_quiz_spec.rb[1:2:7]          | failed  | 0.00587 seconds |
./spec/features/user_takes_a_quiz_spec.rb[1:2:8]          | failed  | 0.00562 seconds |
./spec/features/user_takes_a_quiz_spec.rb[1:2:9:1]        | failed  | 0.00744 seconds |
./spec/features/user_takes_a_quiz_spec.rb[1:2:9:2]        | failed  | 0.01056 seconds |
./spec/features/user_takes_a_quiz_spec.rb[1:2:10:1]       | failed  | 0.00706 seconds |
./spec/features/user_takes_a_quiz_spec.rb[1:2:10:2]       | failed  | 0.00719 seconds |
./spec/features/user_takes_a_quiz_spec.rb[1:2:10:3]       | failed  | 0.00978 seconds |
./spec/features/user_views_the_leaderboard_spec.rb[1:1:1] | failed  | 0.0074 seconds  |
./spec/features/user_views_the_leaderboard_spec.rb[1:1:2] | failed  | 0.01139 seconds |
./spec/features/user_views_the_leaderboard_spec.rb[1:1:3] | failed  | 0.01183 seconds |
./spec/features/user_views_the_leaderboard_spec.rb[1:2:1] | failed  | 0.00661 seconds |
./spec/features/user_views_the_leaderboard_spec.rb[1:2:2] | failed  | 0.01291 seconds |
./spec/features/user_views_the_leaderboard_spec.rb[1:2:3] | failed  | 0.01094 seconds |
./spec/features/user_views_the_leaderboard_spec.rb[1:2:4] | pending | 0.00002 seconds |
./spec/features/user_views_the_leaderboard_spec.rb[1:2:5] | pending | 0.00002 seconds |
./spec/features/user_views_the_leaderboard_spec.rb[1:2:6] | pending | 0.00001 seconds |
./spec/features/user_views_the_leaderboard_spec.rb[1:2:7] | pending | 0.00001 seconds |
./spec/models/classroom_spec.rb[1:1]                      | passed  | 0.01025 seconds |
./spec/models/classroom_spec.rb[1:2]                      | passed  | 0.02273 seconds |
./spec/models/classroom_spec.rb[1:3:1]                    | failed  | 0.01353 seconds |
./spec/models/classroom_spec.rb[1:4:1:1]                  | failed  | 0.01696 seconds |
./spec/models/classroom_spec.rb[1:4:2:1]                  | passed  | 0.00748 seconds |
./spec/models/default_subject_map_spec.rb[1:1]            | passed  | 0.01168 seconds |
./spec/models/default_subject_map_spec.rb[1:2]            | passed  | 0.00474 seconds |
./spec/models/enrollment_spec.rb[1:1]                     | passed  | 0.008 seconds   |
./spec/models/enrollment_spec.rb[1:2]                     | passed  | 0.00985 seconds |
./spec/models/enrollment_spec.rb[1:3:1]                   | failed  | 0.00988 seconds |
./spec/models/enrollment_spec.rb[1:3:2]                   | failed  | 0.01053 seconds |
./spec/models/enrollment_spec.rb[1:4:1:1]                 | failed  | 0.02015 seconds |
./spec/models/enrollment_spec.rb[1:4:1:2]                 | failed  | 0.01392 seconds |
./spec/models/enrollment_spec.rb[1:4:1:3]                 | failed  | 0.02696 seconds |
./spec/models/multiplier_spec.rb[1:1]                     | passed  | 0.02184 seconds |
./spec/models/multiplier_spec.rb[1:2]                     | passed  | 0.03359 seconds |
./spec/models/multiplier_spec.rb[1:3]                     | passed  | 0.00615 seconds |
./spec/models/school_group_spec.rb[1:1]                   | passed  | 0.00551 seconds |
./spec/models/school_spec.rb[1:1]                         | failed  | 0.00613 seconds |
./spec/models/school_spec.rb[1:2]                         | failed  | 0.00337 seconds |
./spec/models/school_spec.rb[1:3]                         | failed  | 0.01017 seconds |
./spec/models/school_spec.rb[1:4]                         | failed  | 0.00336 seconds |
./spec/models/school_spec.rb[1:5:1]                       | failed  | 0.01858 seconds |
./spec/models/school_spec.rb[1:5:2]                       | failed  | 0.01 seconds    |
./spec/models/school_spec.rb[1:6:1]                       | passed  | 0.02325 seconds |
./spec/models/school_spec.rb[1:6:2]                       | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:7:2]                       | failed  | 0.00935 seconds |
./spec/models/subject_map_spec.rb[1:1]                    | failed  | 0.01274 seconds |
./spec/models/subject_map_spec.rb[1:2]                    | failed  | 0.01203 seconds |
./spec/models/subject_map_spec.rb[1:3]                    | failed  | 0.01926 seconds |
./spec/models/subject_map_spec.rb[1:4]                    | failed  | 0.01932 seconds |
./spec/models/subject_map_spec.rb[1:5:1]                  | failed  | 0.01612 seconds |
./spec/models/subject_map_spec.rb[1:5:2]                  | failed  | 0.01988 seconds |
./spec/models/subject_map_spec.rb[1:5:3]                  | failed  | 0.00969 seconds |
./spec/models/subject_map_spec.rb[1:6:1:1]                | failed  | 0.00556 seconds |
./spec/models/subject_spec.rb[1:1]                        | passed  | 0.01675 seconds |
./spec/models/subject_spec.rb[1:2]                        | passed  | 0.01513 seconds |
./spec/models/subject_spec.rb[1:3:1:1]                    | failed  | 0.00757 seconds |
./spec/models/subject_spec.rb[1:3:1:2]                    | failed  | 0.00973 seconds |
./spec/models/subject_spec.rb[1:3:1:3]                    | failed  | 0.00782 seconds |
./spec/models/topic_score_spec.rb[1:1]                    | passed  | 0.00471 seconds |
./spec/models/topic_score_spec.rb[1:2]                    | passed  | 0.01041 seconds |
./spec/models/topic_score_spec.rb[1:3]                    | passed  | 0.01017 seconds |
./spec/models/topic_score_spec.rb[1:4]                    | passed  | 0.00416 seconds |
./spec/models/topic_score_spec.rb[1:5]                    | passed  | 0.0024 seconds  |
./spec/models/topic_spec.rb[1:1]                          | passed  | 0.02764 seconds |
./spec/models/topic_spec.rb[1:2]                          | passed  | 0.00622 seconds |
./spec/models/user_spec.rb[1:1:1:1]                       | failed  | 0.00832 seconds |
./spec/models/user_spec.rb[1:1:1:2]                       | failed  | 0.00876 seconds |
./spec/models/user_spec.rb[1:2:1:1]                       | failed  | 0.01514 seconds |
./spec/models/user_spec.rb[1:2:1:2]                       | failed  | 0.02548 seconds |
./spec/models/user_spec.rb[1:2:1:3]                       | failed  | 0.01799 seconds |
./spec/models/user_spec.rb[1:2:1:4]                       | failed  | 0.02823 seconds |
./spec/models/user_spec.rb[1:2:1:5]                       | failed  | 0.02879 seconds |
./spec/requests/quizzes_controller_spec.rb[1:1:1]         | failed  | 0.00926 seconds |
./spec/requests/quizzes_controller_spec.rb[1:1:2:1]       | failed  | 0.00692 seconds |
./spec/requests/quizzes_controller_spec.rb[1:2:1]         | failed  | 0.01013 seconds |
./spec/requests/quizzes_controller_spec.rb[1:2:2]         | failed  | 0.00783 seconds |
./spec/requests/quizzes_controller_spec.rb[1:2:3]         | failed  | 0.01047 seconds |
./spec/requests/quizzes_controller_spec.rb[1:3:1]         | failed  | 0.00992 seconds |
./spec/requests/quizzes_controller_spec.rb[1:3:2]         | failed  | 0.0079 seconds  |
./spec/requests/quizzes_controller_spec.rb[1:4:1:1]       | failed  | 0.00541 seconds |
./spec/requests/quizzes_controller_spec.rb[1:4:1:2]       | failed  | 0.00613 seconds |
./spec/requests/quizzes_controller_spec.rb[1:4:2:1]       | failed  | 0.0076 seconds  |
./spec/requests/quizzes_controller_spec.rb[1:4:2:2]       | failed  | 0.00552 seconds |
./spec/requests/quizzes_controller_spec.rb[1:4:2:3]       | failed  | 0.0394 seconds  |
./spec/services/school/add_school*call*_spec.rb[1:1:1]    | failed  | 0.01126 seconds |
./spec/services/school/add_school*call*_spec.rb[1:2:1]    | failed  | 0.00556 seconds |
./spec/services/school/add_school*call*_spec.rb[1:2:2]    | failed  | 0.00582 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:1]   | passed  | 0.18073 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:2]   | passed  | 0.1832 seconds  |
./spec/services/school/sync_school*call*_spec.rb[1:1:3]   | failed  | 0.17532 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:4]   | passed  | 0.17984 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:5]   | passed  | 0.17694 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:6]   | passed  | 0.33194 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:7]   | failed  | 0.20684 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:2:1]   | failed  | 0.00706 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:2:2]   | failed  | 0.00532 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:3:1]   | passed  | 0.18089 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:3:2]   | passed  | 0.21738 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:3:3]   | failed  | 0.18391 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:4:1]   | failed  | 0.03796 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:5:1]   | failed  | 0.00521 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:6:1]   | failed  | 0.00558 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:7:1]   | passed  | 0.26055 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:8:1]   | failed  | 0.00462 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:8:2]   | passed  | 0.18627 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:9]     | pending | 0.00002 seconds |
