example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/pages_controller_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/controllers/pages_controller_spec.rb[1:2]        | pending | 0.00001 seconds |
./spec/controllers/quizzes_controller_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/pages_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/schools_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/classroom_spec.rb[1:1]                    | passed  | 0.01034 seconds |
./spec/models/classroom_spec.rb[1:2]                    | passed  | 0.00373 seconds |
./spec/models/classroom_spec.rb[1:3:1]                  | passed  | 0.02985 seconds |
./spec/models/classroom_spec.rb[1:4:1:1]                | passed  | 0.02263 seconds |
./spec/models/classroom_spec.rb[1:4:2:1]                | passed  | 0.0046 seconds  |
./spec/models/default_subject_map_spec.rb[1:1]          | passed  | 0.00248 seconds |
./spec/models/default_subject_map_spec.rb[1:2]          | passed  | 0.00393 seconds |
./spec/models/enrollment_spec.rb[1:1]                   | passed  | 0.00697 seconds |
./spec/models/enrollment_spec.rb[1:2]                   | passed  | 0.00757 seconds |
./spec/models/enrollment_spec.rb[1:3:1]                 | passed  | 0.03239 seconds |
./spec/models/enrollment_spec.rb[1:3:2]                 | passed  | 0.03234 seconds |
./spec/models/enrollment_spec.rb[1:4:1:1]               | passed  | 0.04423 seconds |
./spec/models/enrollment_spec.rb[1:4:1:2]               | passed  | 0.04307 seconds |
./spec/models/enrollment_spec.rb[1:4:1:3]               | passed  | 0.02841 seconds |
./spec/models/school_spec.rb[1:1]                       | passed  | 0.01263 seconds |
./spec/models/school_spec.rb[1:2]                       | passed  | 0.01609 seconds |
./spec/models/school_spec.rb[1:3]                       | passed  | 0.01242 seconds |
./spec/models/school_spec.rb[1:4]                       | passed  | 0.00969 seconds |
./spec/models/school_spec.rb[1:5:1]                     | passed  | 0.01095 seconds |
./spec/models/school_spec.rb[1:5:2]                     | passed  | 0.01825 seconds |
./spec/models/school_spec.rb[1:6:1]                     | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:6:2]                     | pending | 0.00001 seconds |
./spec/models/school_spec.rb[1:7:2]                     | passed  | 0.00735 seconds |
./spec/models/subject_map_spec.rb[1:1]                  | passed  | 0.02004 seconds |
./spec/models/subject_map_spec.rb[1:2]                  | passed  | 0.02833 seconds |
./spec/models/subject_map_spec.rb[1:3]                  | passed  | 0.01232 seconds |
./spec/models/subject_map_spec.rb[1:4]                  | passed  | 0.01937 seconds |
./spec/models/subject_map_spec.rb[1:5:1]                | passed  | 0.01449 seconds |
./spec/models/subject_map_spec.rb[1:5:2]                | passed  | 0.02337 seconds |
./spec/models/subject_map_spec.rb[1:5:3]                | passed  | 0.01242 seconds |
./spec/models/subject_map_spec.rb[1:6:1:1]              | passed  | 0.03202 seconds |
./spec/models/subject_spec.rb[1:1]                      | passed  | 0.01592 seconds |
./spec/models/subject_spec.rb[1:2]                      | passed  | 0.0146 seconds  |
./spec/models/subject_spec.rb[1:3:1:1]                  | passed  | 0.0152 seconds  |
./spec/models/subject_spec.rb[1:3:1:2]                  | passed  | 0.02684 seconds |
./spec/models/subject_spec.rb[1:3:1:3]                  | passed  | 0.03497 seconds |
./spec/models/topic_score_spec.rb[1:1]                  | passed  | 0.00431 seconds |
./spec/models/topic_score_spec.rb[1:2]                  | passed  | 0.00731 seconds |
./spec/models/topic_score_spec.rb[1:3]                  | passed  | 0.0147 seconds  |
./spec/models/topic_score_spec.rb[1:4]                  | passed  | 0.00493 seconds |
./spec/models/topic_score_spec.rb[1:5]                  | passed  | 0.00416 seconds |
./spec/models/topic_spec.rb[1:1]                        | passed  | 0.00245 seconds |
./spec/models/topic_spec.rb[1:2]                        | passed  | 0.01524 seconds |
./spec/models/user_spec.rb[1:1:1:1]                     | passed  | 0.04969 seconds |
./spec/models/user_spec.rb[1:1:1:2]                     | passed  | 0.01032 seconds |
./spec/models/user_spec.rb[1:2:1:1]                     | passed  | 0.02407 seconds |
./spec/models/user_spec.rb[1:2:1:2]                     | passed  | 0.0241 seconds  |
./spec/models/user_spec.rb[1:2:1:3]                     | passed  | 0.02924 seconds |
./spec/models/user_spec.rb[1:2:1:4]                     | passed  | 0.02251 seconds |
./spec/models/user_spec.rb[1:2:1:5]                     | passed  | 0.04138 seconds |
./spec/services/school/add_school*call*_spec.rb[1:1:1]  | passed  | 0.25993 seconds |
./spec/services/school/add_school*call*_spec.rb[1:2:1]  | passed  | 0.59016 seconds |
./spec/services/school/add_school*call*_spec.rb[1:2:2]  | passed  | 0.24552 seconds |
./spec/services/school/sync_school*call*_spec.rb[1:1:1] | passed  | 2.2 seconds     |
./spec/services/school/sync_school*call*_spec.rb[1:1:2] | passed  | 2.07 seconds    |
./spec/services/school/sync_school*call*_spec.rb[1:1:3] | passed  | 2.11 seconds    |
./spec/services/school/sync_school*call*_spec.rb[1:1:4] | passed  | 2.48 seconds    |
./spec/services/school/sync_school*call*_spec.rb[1:1:5] | passed  | 2.1 seconds     |
./spec/services/school/sync_school*call*_spec.rb[1:1:6] | passed  | 4.09 seconds    |
./spec/services/school/sync_school*call*_spec.rb[1:2:1] | passed  | 1.86 seconds    |
./spec/services/school/sync_school*call*_spec.rb[1:2:2] | passed  | 1.81 seconds    |
./spec/services/school/sync_school*call*_spec.rb[1:3:1] | passed  | 1.69 seconds    |
./spec/services/school/sync_school*call*_spec.rb[1:3:2] | passed  | 2.14 seconds    |
./spec/services/school/sync_school*call*_spec.rb[1:3:3] | passed  | 1.65 seconds    |
./spec/services/school/sync_school*call*_spec.rb[1:4:1] | passed  | 2.11 seconds    |
./spec/services/school/sync_school*call*_spec.rb[1:5:1] | passed  | 2.14 seconds    |
./spec/services/school/sync_school*call*_spec.rb[1:6:1] | passed  | 1.56 seconds    |
./spec/services/school/sync_school*call*_spec.rb[1:7:1] | passed  | 1.89 seconds    |
./spec/services/school/sync_school*call*_spec.rb[1:8:1] | passed  | 1.96 seconds    |
./spec/services/school/sync_school*call*_spec.rb[1:8:2] | passed  | 2.34 seconds    |
./spec/services/school/sync_school*call*_spec.rb[1:9]   | pending | 0.00001 seconds |
